{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Armas","order":4,"path":"folders/Objetos/Armas.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objetos/Armas/Weapons.yy",},
    {"name":"Inimgos","order":1,"path":"folders/Objetos/Inimgos.yy",},
    {"name":"Player","order":2,"path":"folders/Objetos/Player.yy",},
    {"name":"Telas","order":8,"path":"folders/Objetos/Telas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":4,"path":"folders/Sprites/Armas.yy",},
    {"name":"Fontes","order":9,"path":"folders/Sprites/Fontes.yy",},
    {"name":"Hud","order":8,"path":"folders/Sprites/Hud.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Energia","order":1,"path":"folders/Sprites/Inimigos/Energia.yy",},
    {"name":"Morte","order":2,"path":"folders/Sprites/Inimigos/Morte.yy",},
    {"name":"Andando","order":5,"path":"folders/Sprites/Player/Andando.yy",},
    {"name":"Morte","order":6,"path":"folders/Sprites/Player/Morte.yy",},
    {"name":"Parado","order":7,"path":"folders/Sprites/Player/Parado.yy",},
    {"name":"Projeteis","order":5,"path":"folders/Sprites/Projeteis.yy",},
    {"name":"Telas","order":10,"path":"folders/Sprites/Telas.yy",},
    {"name":"Testes","order":1,"path":"folders/Sprites/Testes.yy",},
    {"name":"Wall_Tiles","order":2,"path":"folders/Sprites/Wall_Tiles.yy",},
    {"name":"Tile Sets","order":16,"path":"folders/Tile Sets.yy",},
    {"name":"Armas_Seguradas","order":12,"path":"folders/Sprites/Armas/Armas_Seguradas.yy",},
    {"name":"Armas Soltas","order":13,"path":"folders/Sprites/Armas/Armas Soltas.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_uzi","order":5,"path":"objects/obj_uzi/obj_uzi.yy",},
    {"name":"obj_player_morte","order":1,"path":"objects/obj_player_morte/obj_player_morte.yy",},
    {"name":"spr_gameFonte","order":3,"path":"sprites/spr_gameFonte/spr_gameFonte.yy",},
    {"name":"spr_uzi","order":8,"path":"sprites/spr_uzi/spr_uzi.yy",},
    {"name":"spr_weapons","order":3,"path":"sprites/spr_weapons/spr_weapons.yy",},
    {"name":"par_inimigos","order":2,"path":"objects/par_inimigos/par_inimigos.yy",},
    {"name":"sn_musicdeFundo","order":4,"path":"sounds/sn_musicdeFundo/sn_musicdeFundo.yy",},
    {"name":"obj_shotgunSolta","order":12,"path":"objects/obj_shotgunSolta/obj_shotgunSolta.yy",},
    {"name":"obj_banana","order":18,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"spr_morte_esqueleto","order":1,"path":"sprites/spr_morte_esqueleto/spr_morte_esqueleto.yy",},
    {"name":"obj_pistolSolta","order":9,"path":"objects/obj_pistolSolta/obj_pistolSolta.yy",},
    {"name":"obj_sniperLove","order":17,"path":"objects/obj_sniperLove/obj_sniperLove.yy",},
    {"name":"rm_inicio","order":2,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"spr_save","order":1,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"rm_morte","order":3,"path":"rooms/rm_morte/rm_morte.yy",},
    {"name":"obj_uziSolta","order":14,"path":"objects/obj_uziSolta/obj_uziSolta.yy",},
    {"name":"sns_somTiro","order":1,"path":"sounds/sns_somTiro/sns_somTiro.yy",},
    {"name":"obj_esqueleto","order":3,"path":"objects/obj_esqueleto/obj_esqueleto.yy",},
    {"name":"spr_uziSolta","order":5,"path":"sprites/spr_uziSolta/spr_uziSolta.yy",},
    {"name":"obj_text","order":2,"path":"objects/obj_text/obj_text.yy",},
    {"name":"srp_transicaoTelas","order":5,"path":"sprites/srp_transicaoTelas/srp_transicaoTelas.yy",},
    {"name":"spr_banana","order":2,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_chaveDeFenda","order":8,"path":"objects/obj_chaveDeFenda/obj_chaveDeFenda.yy",},
    {"name":"spr_shotgun","order":6,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"fnt_pixel","order":1,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"rm_controles","order":4,"path":"rooms/rm_controles/rm_controles.yy",},
    {"name":"spr_text","order":4,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_sniperLoveSolta","order":7,"path":"sprites/spr_sniperLoveSolta/spr_sniperLoveSolta.yy",},
    {"name":"spr_parado_esqueleto","order":2,"path":"sprites/spr_parado_esqueleto/spr_parado_esqueleto.yy",},
    {"name":"spr_minigam","order":4,"path":"sprites/spr_minigam/spr_minigam.yy",},
    {"name":"spr_sombraEnergia","order":3,"path":"sprites/spr_sombraEnergia/spr_sombraEnergia.yy",},
    {"name":"spr_playerParado","order":4,"path":"sprites/spr_playerParado/spr_playerParado.yy",},
    {"name":"spr_hud_vida","order":1,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_akGhost","order":6,"path":"objects/obj_akGhost/obj_akGhost.yy",},
    {"name":"spr_sombra","order":1,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"scr_mudar_arma","order":1,"path":"scripts/scr_mudar_arma/scr_mudar_arma.yy",},
    {"name":"obj_sniperSolta","order":13,"path":"objects/obj_sniperSolta/obj_sniperSolta.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_chaveDeFenda","order":3,"path":"sprites/spr_chaveDeFenda/spr_chaveDeFenda.yy",},
    {"name":"obj_map","order":1,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_akSerpert","order":7,"path":"objects/obj_akSerpert/obj_akSerpert.yy",},
    {"name":"obj_shotgun","order":2,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"spr_bananaProjeteis","order":2,"path":"sprites/spr_bananaProjeteis/spr_bananaProjeteis.yy",},
    {"name":"spr_sombraEsqueleto","order":2,"path":"sprites/spr_sombraEsqueleto/spr_sombraEsqueleto.yy",},
    {"name":"obj_sniperLoveSolta","order":16,"path":"objects/obj_sniperLoveSolta/obj_sniperLoveSolta.yy",},
    {"name":"sn_playerAnda","order":3,"path":"sounds/sn_playerAnda/sn_playerAnda.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"spr_energia_morte","order":2,"path":"sprites/spr_energia_morte/spr_energia_morte.yy",},
    {"name":"spr_bananSolta","order":1,"path":"sprites/spr_bananSolta/spr_bananSolta.yy",},
    {"name":"spr_sniperLove","order":10,"path":"sprites/spr_sniperLove/spr_sniperLove.yy",},
    {"name":"obj_telaMorte","order":1,"path":"objects/obj_telaMorte/obj_telaMorte.yy",},
    {"name":"obj_sniper","order":3,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"obj_chaveDeFendaSolta","order":15,"path":"objects/obj_chaveDeFendaSolta/obj_chaveDeFendaSolta.yy",},
    {"name":"spr_telaPretoeBranco","order":2,"path":"sprites/spr_telaPretoeBranco/spr_telaPretoeBranco.yy",},
    {"name":"spr_akSerpente","order":1,"path":"sprites/spr_akSerpente/spr_akSerpente.yy",},
    {"name":"obj_mouse","order":9,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_proj","order":2,"path":"objects/obj_proj/obj_proj.yy",},
    {"name":"spr_cursor","order":4,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"sn_playerMorte","order":2,"path":"sounds/sn_playerMorte/sn_playerMorte.yy",},
    {"name":"spr_energia_parado","order":1,"path":"sprites/spr_energia_parado/spr_energia_parado.yy",},
    {"name":"spr_projetil_Sniper","order":1,"path":"sprites/spr_projetil_Sniper/spr_projetil_Sniper.yy",},
    {"name":"spr_chaveDeFendaProjetil","order":3,"path":"sprites/spr_chaveDeFendaProjetil/spr_chaveDeFendaProjetil.yy",},
    {"name":"obj_screenshake","order":7,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_minigamSolta","order":10,"path":"objects/obj_minigamSolta/obj_minigamSolta.yy",},
    {"name":"config_force","order":2,"path":"scripts/config_force/config_force.yy",},
    {"name":"spr_sniper","order":7,"path":"sprites/spr_sniper/spr_sniper.yy",},
    {"name":"spr_esqueltoHit","order":3,"path":"sprites/spr_esqueltoHit/spr_esqueltoHit.yy",},
    {"name":"spr_shotgunSolta","order":4,"path":"sprites/spr_shotgunSolta/spr_shotgunSolta.yy",},
    {"name":"obj_inimigo_morte","order":1,"path":"objects/obj_inimigo_morte/obj_inimigo_morte.yy",},
    {"name":"spr_buttons","order":3,"path":"sprites/spr_buttons/spr_buttons.yy",},
    {"name":"obj_weapon_drop","order":1,"path":"objects/obj_weapon_drop/obj_weapon_drop.yy",},
    {"name":"obj_minigam","order":4,"path":"objects/obj_minigam/obj_minigam.yy",},
    {"name":"spr_playerCorrendo","order":10,"path":"sprites/spr_playerCorrendo/spr_playerCorrendo.yy",},
    {"name":"obj_bananaSolta","order":11,"path":"objects/obj_bananaSolta/obj_bananaSolta.yy",},
    {"name":"spr_mortePlayer","order":1,"path":"sprites/spr_mortePlayer/spr_mortePlayer.yy",},
    {"name":"obj_pistol","order":1,"path":"objects/obj_pistol/obj_pistol.yy",},
    {"name":"spr_minigamSolta","order":3,"path":"sprites/spr_minigamSolta/spr_minigamSolta.yy",},
    {"name":"spr_chaveSolta","order":6,"path":"sprites/spr_chaveSolta/spr_chaveSolta.yy",},
    {"name":"spr_pistol","order":5,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_sniperSolta","order":2,"path":"sprites/spr_sniperSolta/spr_sniperSolta.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}